apiVersion: getambassador.io/v1
kind: TLSContext
metadata:
  name: {{ .Release.Name }}-tls-context-default
  namespace: {{ .Release.Namespace }}
spec:
  hosts: 
  - {{ .Values.clusterDomain }}
  secret: {{ .Release.Name }}-tls-cert-default
